### ISSUE TITLE
Crashes with additionally loaded llvm

### ISSUE THREAD

**Issue by sr-tream** [rizinorg/rz-retdec#4]
```sh
"0.4.0-git" "0.4.0-git"
Plugins are loaded from "/home/sr_team/.local/share/rizin/cutter/plugins"
Two passes with the same argument (-retdec-remove-asm-instrs) attempted to be registered!
terminate called after throwing an instance of 'std::bad_alloc'
what():  std::bad_alloc
[1]    14017 IOT instruction (core dumped)  ~/.local/bin/cutter
```

With stacktrace:
```gdb
Starting program: /home/sr_team/.local/bin/cutter
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffedf15640 (LWP 14085)]
[New Thread 0x7fffe6f25640 (LWP 14086)]
"0.4.0-git" "0.4.0-git"
Plugins are loaded from "/home/sr_team/.local/share/rizin/cutter/plugins"
Two passes with the same argument (-retdec-remove-asm-instrs) attempted to be registered!
terminate called after throwing an instance of 'std::bad_alloc'
what():  std::bad_alloc

Thread 1 "cutter" received signal SIGABRT, Aborted.
0x00007ffff4b6034c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4b6034c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007ffff4b134b8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff4afd534 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff4e777ee in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff4e83c4c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff4e83cb9 in std::terminate () at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff4e83f5e in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff4ff4e78 <typeinfo for std::bad_alloc>, dest=0x7ffff4e821c0 <std::bad_alloc::~bad_alloc()>) at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#7  0x00007fffd3e32029 in llvm::report_bad_alloc_error(char const*, bool) [clone .cold] () from /home/sr_team/.local/lib/rizin/plugins/core_retdec.so
#8  0x00007fffd4ef448e in llvm::PassNameParser::passRegistered(llvm::PassInfo const*) () from /home/sr_team/.local/lib/rizin/plugins/core_retdec.so
#9  0x00007fffd4f00f3d in llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) () from /home/sr_team/.local/lib/rizin/plugins/core_retdec.so
#10 0x00007fffd21e0ed0 in _GLOBAL__sub_I_asm_inst_remover.cpp () from /home/sr_team/.local/share/rizin/cutter/plugins/native/libr2retdec_cutter.so
#11 0x00007ffff7fcbede in call_init () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff7fcbfcc in _dl_init () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff4c2be75 in _dl_catch_exception () from /usr/lib/libc.so.6
#14 0x00007ffff7fd2ddf in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#15 0x00007ffff4c2be18 in _dl_catch_exception () from /usr/lib/libc.so.6
#16 0x00007ffff7fd315d in _dl_open () from /lib64/ld-linux-x86-64.so.2
#17 0x00007ffff4b5a74c in dlopen_doit () from /usr/lib/libc.so.6
#18 0x00007ffff4c2be18 in _dl_catch_exception () from /usr/lib/libc.so.6
#19 0x00007ffff4c2bee3 in _dl_catch_error () from /usr/lib/libc.so.6
#20 0x00007ffff4b5a24e in _dlerror_run () from /usr/lib/libc.so.6
#21 0x00007ffff4b5a7d8 in dlopen@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#22 0x00007ffff5294cde in ?? () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff52955d3 in ?? () from /usr/lib/libQt5Core.so.5
#24 0x00007ffff528601d in QPluginLoader::load() () from /usr/lib/libQt5Core.so.5
#25 0x00007ffff528608b in QPluginLoader::instance() () from /usr/lib/libQt5Core.so.5
#26 0x00005555556fb099 in PluginManager::loadNativePlugins(QDir const&) ()
#27 0x00005555556fb358 in PluginManager::loadPluginsFromDir(QDir const&, bool) ()
#28 0x00005555556fb581 in PluginManager::loadPlugins(bool) ()
#29 0x00005555556ceabd in CutterApplication::CutterApplication(int&, char**) ()
#30 0x00005555555fec7d in main ()
```

Core dump: https://drive.google.com/file/d/1UjfqwTW38sT7iCXMhyaPuseLbp2Drqzr/view?usp=sharing

Also retdec break LLVM, and cannot work with mesa drivers

**Comment by ret2libc** [comment]
@thestr4ng3r

**Comment by wargio** [comment]
kinda looks like an uncaught exception?

**Comment by thestr4ng3r** [comment]
It's because of multiple llvms, this is a known issue.

**Comment by sr-tream** [comment]
> multiple llvms

How I can build rz-retdec with system llvm, or isolate it?

I'm tried to run cutter with `prime-run` and rizin start without mesa errors, but cutter crashed with installed plugin

**Comment by wargio** [comment]
maybe via LD_PRELOAD

**Comment by sr-tream** [comment]
> maybe via LD_PRELOAD

retdec use static linking

**Comment by thestr4ng3r** [comment]
Please try with current dev. Linking works differently now.

**Comment by sr-tream** [comment]
@thestr4ng3r thanks, now all work fine!
